<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
          <a class="cabecalho__menu__link" href="index.html">Home</a>
          <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
          <a class="cabecalho__menu__link" href="resume.html">Currículo</a>
        </nav>
    </header>
    <main>
        <div style="height: 800px; width: 100%;">
            <embed src="./pdf/curriculo.pdf" type="application/pdf" width="100%" height="100%"/>
        </div>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Caio Martins de Aquino</p>
    </footer>
</body>
</html>